<!DOCTYPE html>
<html>
  <head>
    <title>CONTROLE DE VALIDADES</title>
  </head>
  <body>
    <h1 class="cont">PARA CONTINUAR E NECESSARIO LOGAR</h1>
    <p class="cont">CONTROLE DE VALIDADES</p>
    <p class="CANT">LOGIN-CORDEIRO(RIO GRANDE)</p>
    <input type="text" placeholder="CPF-USUARIO" required class="CANT">
    
    <input type="text" placeholder="SENHA-USUARIO " required class="CANT">
    <button id="meuBotao">LOGAR</button>
    <br>
    <button id="meuBotao2">ENTRAR EM CONTATO COM A EMPRESA</button>
    <a href="https://form.jotform.com/230357646483058" class="linkExemplo">USO DE POLITICAS E PRIVACIDADES SITE CDV- CORDEIRO</a>
    <img id="minha-imagem" src="frame.png" width="100px" height="100px">
    <div class="video-container">
      <video autoplay loop muted>
        <source src="11.mp4" type="video/mp4">
        
      </video>
     
      
      
      
    </div>
  </body>
  <style>
    #minha-imagem {
      padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(233, 224, 224);
    font-size: 16px;
    color:rgb(236, 236, 236);
    border-radius: 5px;
    font-size: 15px;
    display: block;
    margin: 2px auto;
   
}

    .linkExemplo{
      color: antiquewhite;
      padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(233, 224, 224);
    font-size: 16px;
    color:rgb(236, 236, 236);
    border-radius: 5px;
    font-size: 14px;
    display: block;
    margin: 2px auto;
    width: 30%;
 
    }
    .video-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }
    #meuBotao {

      padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(233, 224, 224);
    font-size: 16px;
    color:rgb(236, 236, 236);
    border-radius: 5px;
    font-size: 15px;
    display: block;
    margin: 2px auto;
    width: 30%;
    background: linear-gradient(to right, #4ae01d, #07f76b);
    }

    #meuBotao2 {

padding: 5px;
border-radius: 5px;
border: 1px solid rgb(233, 224, 224);
font-size: 16px;
color:rgb(236, 236, 236);
border-radius: 5px;
font-size: 15px;
display: block;
margin: 2px auto;
width: 30%;
background: linear-gradient(to right, #1d3ae0, #07abf7);

}



    video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    
    }
    .cont{
      color: white;
  text-align: center;
  margin-top: 10px;

  font-size: 25px;
  border: #ecf0f1;

  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
.CANT{
  background-color: rgba(255, 255, 255, 0.788);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(233, 224, 224);
    font-size: 16px;
    color:rgb(20, 20, 20);
    border-radius: 5px;
    font-size: 15px;
    display: block;
    margin: 10px auto;
    width: 30%;
   border-color: none;
  
}
    div{
      background-color: aliceblue;
    }
    
    </style>
</html>
